<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="img\empresa-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="..\JS\bootstrap.bundle.js">
    </script>
    <title>Productos</title>
</head>

<body>
    <header id="contenedor">
        <!-- Barra de navegacion -->
        <div class="nav-bar site-header sticky-top ">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e8e8e8; font-family: cursive;">
                <h2><a class="navbar-brand hvr-bob dvl-titulo" href="index.php">DVLeasy</a></h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <a class="navbar-brand hvr-bob dvl-header" href="index.php">Inicio</a>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link hvr-bob dvl-header" href="productos.html">Productos<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link hvr-bob dvl-header" href="opiniones.html">Opinion de nuestros clientes
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link hvr-bob dvl-header" href="contactenos.php">Contactenos <span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
                <a href="index.php" class="hvr-bob">
                    <img src="img\empresa-logo.png" width="30" height="30" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto "
                        role="img" viewBox="0 0 24 24" focusable="false" style="border-radius: 20px;">
                </a>
            </nav>
        </div>
    </header>
    <!-- Contenedor principal -->
    <!-- ANTIGUA CAJA -->
    <!-- <div class="contenedor">
        <div class="d-flex text-center justify-content-center">
            <div>
                <h3 class="pt-5 pb-4">Productos</h3>
            </div>

        </div>
        <div class="contenedor-productos d-flex justify-content-around">

            <div class="card tarjeta" style="width: 25%; ">
                <img src="img/Example.jpg" class="card-img-top" height="55%" alt="imagen de ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text tarjeta-texto text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. maiores adipisci perferendis tenetur saepe veniam explicabo magni laboriosam labore beatae
                        temporibus impedit?</p>
                    <button class="btn btn-secondary btn-lg boton-largo ">Ver más
                        <i class="fas fa-arrow-right"></i></button>

                </div>
            </div>

            <div class="card tarjeta" style="width: 25%; ">
                <img src="img/sopiec.jpeg" class="card-img-top" height="55%"
                    alt="Logo del programa SOPIEC, el cual contiene una caja marron con una lista de contenido y un lapiz">
                <div class="card-body">
                    <h5 class="card-title tarjeta-titulo">SOPIEC</h5>
                    <p class="card-text tarjeta-texto text-justify">Software para el inventariado de equipos de computo,
                        fue creado con el objetivo de ayudar a la empresa NativApps a llevar control sobre los equipos
                        de computo y a quien se les asignó </p>
                    <a href="docs/index.html" class="btn btn-secondary ">Ver documentacion
                        <i class="fas fa-arrow-right"></i></a>
                    <a href="SOPIEC/login.php" class="btn btn-primary">Ejecutar
                        <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="card tarjeta" style="width: 25%; ">
                <img src="img/Example.jpg" class="card-img-top" height="55%" alt="imagen de ejemplo">
                <div class="card-body">
                    <h5 class="card-title tarjeta-titulo">Card title</h5>
                    <p class="card-text tarjeta-texto text-justify">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. assumenda eos obcaecati ad delectus asperiores ullam consequuntur eius quam a dicta sequi
                        totam dignissimos?</p>
                    <button class="btn btn-secondary btn-lg boton-largo ">Ver más
                        <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>

    </div> -->
    <!-- CAJA DE EJEMPLO -->
    <div class="container">
        <!-- Div Cajas (Documentacion, opinion y SOPIEC) -->
        <div class="card-deck pt-4 cajas">
            <!-- Primera caja/Documentacion -->
            <div class="card">
                <img src="IMG/Example.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Producto ejemplo</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium
                        veniam quis et laborum vel hic aliquid, quo ea delectus nobis cum, distinctio excepturi, nostrum
                        eos? Laboriosam dolorem vero modi.</p>
                </div>
                <div class="card-footer">
                    <a class="btn btn-secondary btn-lg boton-largo color-blanco" href="#">Ver más
                        <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- Segunda caja/Tu opinion -->
            <div class="card">
                <img src="IMG/sopiec.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">SOPIEC</h5>
                    <p class="card-text">Software para el inventariado de equipos de computo,
                        fue creado con el objetivo de ayudar a la empresa NativApps a llevar control sobre los equipos
                        de computo y a quien se les asigna.</p>
                </div>
                <div class="card-footer">
                    <a target="_blank" class="btn btn-secondary btn-lg boton-largo color-blanco"
                        href="https://kelvinmr1997.github.io/NativApps/index.html">Conoce más a
                        cerca de SOPIEC
                        <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- Tercera caja/ SOPIEC-->
            <div class="card">
                <img src="IMG/Example.jpg" class="card-img-top" alt="Opiniones">
                <div class="card-body">
                    <h5 class="card-title">Example card</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis
                        perspiciatis voluptas earum tempore esse magnam nulla non harum quo neque, maiores ducimus rem
                        repellendus nostrum doloremque quibusdam delectus quos.</p>
                </div>
                <div class="card-footer">
                    <a class="btn btn-secondary btn-lg boton-largo color-blanco" href="opiniones.html">Ver más
                        <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Pie de pagina -->
    <footer>
        <div class="container footer">
            <h2><a href="index.php">DVLeasy</a></h2>

            <ul class="footer__company">
                <h3 class="footer__company--title">Compañia</h3>
                <li class="footer__company--item"><a href="acerca_dvleasy.html">Acerca de DVLeasy</a></li>
                <li class="footer__company--item"><a href="docs/nosotros.html">Nuestro equipo</a></li>
                <li class="footer__company--item"><a href="contactenos.php">Contactenos</a> </li>
            </ul>
            <ul class="footer__redes d-flex justify-content-around">
                <li class="footer__redes--item">
                    <a href="https://www.facebook.com/DVLeasy-119472056341523" target="_blank">
                        <i class="fab fa-facebook-square texto-iconos"></i>
                    </a>
                </li>
                <li class="footer__redes--item">
                    <a href="https://twitter.com/DvLeasy">
                        <i class="fab fa-twitter-square texto-iconos" target="_blank"></i>
                    </a>
                </li>

                <li class="footer__redes--item">
                    <a href="https://co.pinterest.com/developmenteasy/" target="_blank">
                        <i class="fab fa-pinterest-square texto-iconos"></i>
                    </a>
                </li>

                <li class="footer__redes--item">
                    <a href="https://www.instagram.com/dvleasy/" target="_blank">
                        <i class="fab fa-instagram-square texto-iconos"></i>
                    </a>
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    </div>

    <!--Archivos de javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--Archivos de javascript-->

</body>

</html>