<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Dvleasy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Product example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
</head>


<body>
    <div class="container-fluid">
       <!-- Barra de navegacion -->
    <div class="nav-bar site-header sticky-top ">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e8e8e8; font-family: cursive;">
          <a class="navbar-brand hvr-bob" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link hvr-bob" href="diagramas.html">Diagramas/Documentación <span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-bob" href="nosotros.html">Desarrolladores <span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-bob" href="manuales.html">Manuales<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-bob" href="dvleasy.html">A cerca de Dvleasy <span
                    class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
          <a href="index.html" class="hvr-bob">
            <img src="img/logodvl.jpeg" width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="d-block mx-auto " role="img" viewBox="0 0 24 24"
              focusable="false" style="border-radius: 20px;">
          </a>
        </nav>
      </div>
       <!-- Footer  -->
    <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <a href="index.html" class="hvr-bob">
              <img src="img/logodvl.jpeg" width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="d-block mx-auto " role="img" viewBox="0 0 24 24"
                focusable="false" style="border-radius: 20px;">
            </a>
            <small class="d-block mb-3 text-muted">&copy; 2019-2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>DVLeasy</a></h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="www.devleasy.com" target="_blank">Nuestro sitio web</a></li>
              <li><a class="text-muted" href="#">Equipo de desarrollo</a></li>
              <li><a class="text-muted" href="https://github.com/hguzman/NativApps" target="_blank">Proyecto en GitHub</a>
              </li>
              <li><a class="text-muted" href="#">A cerca de nosotros</a></li>
            </ul>
          </div>
  
          <div class="col-6 col-md">
            <h5>Contactenos</h5>
            <ul class="list-unstyled text-small">
              <li class="text-muted">
                <h6>Tel: 3651234</h6>
              </li>
              <li class="text-muted">
                <h6>Cel: 3002881234</h6>
              </li>
              <li class="text-muted">
                <h6>Direccion: Calle 94 #51b-73. <br> Centro empresarial buro51 - oficina 607</h6>
              </li>
            </ul>
          </div>
  
          <div class="col-6 col-md">
            <h5>Redes Sociales</h5>
            <ul class="list-unstyled text-small">
              <li><a href="https://www.facebook.com/DVLeasy-119472056341523" target="_blank">
                  <i class="fab fa-facebook-square texto-iconos"></i> Facebook
                </a></li>
              <li><a href="https://twitter.com/DvLeasy">
                  <i class="fab fa-twitter-square texto-iconos" target="_blank"></i> Twitter
                </a></li>
              <li><a href="https://co.pinterest.com/developmenteasy/" target="_blank">
                  <i class="fab fa-pinterest-square texto-iconos"></i> Pinterest
                </a></li>
              <li><a href="https://www.instagram.com/dvleasy/" target="_blank">
                  <i class="fab fa-instagram-square texto-iconos"></i> Instagram
                </a></li>
            </ul>
          </div>
        </div>
      </footer>
        <!-- CDN de Fontawesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
            integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
            crossorigin="anonymous"></script>
        <!--Archivos de javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
       
</body>

</html>