<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>CV: Mario Gomez</title>
  <link type="text/css" rel="stylesheet" href="css/red.css" />
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
  <!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.tipsy.js"></script>
  <script type="text/javascript" src="js/cufon.yui.js"></script>
  <script type="text/javascript" src="js/scrollTo.js"></script>
  <script type="text/javascript" src="js/myriad.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
    Cufon.replace('h1,h2');
  </script>
</head>

<body>
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="wrapper-top"></div>
    <div class="wrapper-mid">
      <!-- Begin Paper -->
      <div id="paper">
        <div class="paper-top"></div>
        <div id="paper-mid">
          <div class="entry">
            <!-- Begin Image -->
            <img class="portrait img-thumbnail img-responsive"
              src="https://scontent.fbaq6-1.fna.fbcdn.net/v/t1.0-9/88286597_1324656734403788_2036040344864292864_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=_RXSiuM0wF4AX_h0tOw&_nc_ht=scontent.fbaq6-1.fna&oh=a29112060c1481b5023a0dc6f69703b7&oe=5F6480A6"
              alt="John Smith" />
            <!-- End Image -->
            <!-- Begin Personal Information -->
            <div class="self">
              <h1 class="name">Mario Gomez<br /> <br>
                <span>Analista y desarrollador de Software</span></h1>
              <ul>
                <li class="ad">Calle 90 #3C - 40 Barranquilla.</li> <br>
                <li class="mail">merziox@gmail.com</li>
                <li class="tel">+57 3016060612</li>
                <img src="img/github-brands.svg" alt="" width="20px" style="margin-right: 5px;">
                <a href="https://github.com/MERZIOX" target="blank">https://github.com/MERZIOX</a>
              </ul>
            </div>
            <!-- End Personal Information -->
            <!-- Begin Social -->
            <div class="social">
              <ul>
                <li><a class='north' href="#" title="Download .pdf"><img src="img/icn-save.jpg"
                      alt="Download the pdf version" /></a></li>
                <li><a class='north' href="javascript:window.print()" title="Print"><img src="img/icn-print.jpg"
                      alt="" /></a></li>
                <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img
                      src="img/icn-contact.jpg" alt="" /></a></li>
                <li><a class='north' href="https://twitter.com/MarioGomezCarr1" target="blank" title="Follow me on Twitter"><img src="img/icn-twitter.jpg" alt="" /></a>
                </li>
                <li><a class='north' href="https://www.facebook.com/MerZioX" target="blank" title="My Facebook Profile"><img src="img/icn-facebook.jpg" alt="" /></a>
                </li>
              </ul>
            </div>
            <!-- End Social -->
          </div>
          <!-- Begin 1st Row -->
          <div class="entry">
            <h2>OBJETIVO</h2>
            <p>Ser un analista y desarrollador full stack con grandes conocimientos sobre las tecnologias y herramientas que ayuden en la vida informatica.</p>
          </div>
          <!-- End 1st Row -->
          <!-- Begin 2nd Row -->
          <div class="entry">
            <h2>EDUCACION</h2>
            <div class="content">
              <h3>Dic 2017 - Dic 2018</h3>
              <p>Institucion Educativa Distrital San Luis
                <br />
                <em>Auxiliar en sistemas informaticos</em></p>
            </div>
            <div class="content">
              <h3>Jul 2019 - Jul 2020</h3>
              <p>Servicio Nacional de Aprendizaje <br />
                <em>Analisis y desarrollo de sistemas de información</em></p>
            </div>
          </div>
          <!-- End 2nd Row -->
          <!-- Begin 3rd Row -->
          <div class="entry">
            <h2>EXPERIENCIA</h2>
            <p>Ninguna</p>
          </div>
          <!-- End 3rd Row -->
          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>CONOCIMIENTOS</h2>
            <div class="content">
              <h3>Manejo de softwares</h3>
              <ul class="skills">
                <li>Visual Studio Code</li>
                <li>Office</li>
                <li>Photoshop</li>
                <li>GIT/Github</li>
                <li>Camtasia</li>
                <li>Wamp/Xampp</li>
              </ul>
            </div>
            <div class="content">
              <h3>Lenguajes</h3>
              <ul class="skills">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>jquery</li>
                <li>Laravell</li>
              </ul>
            </div>
          </div>
          <!-- End 4th Row -->
          <!-- Begin 5th Row -->
          <div class="entry">
            <h2>WORKS</h2>
            <ul class="works">
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
            </ul>
          </div>
          <!-- Begin 5th Row -->
        </div>
        <div class="clear"></div>
        <div class="paper-bottom"></div>
      </div>
      <!-- End Paper -->
    </div>
    <div class="wrapper-bottom"></div>
  </div>
  <div id="message"><a href="hojaDevidaMario.html" id="top-link">Go to Top</a></div>
  <!-- End Wrapper -->
</body>

</html>