<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Dayana Rodriguez</title>
  <link type="text/css" rel="stylesheet" href="css/red.css" />
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
  <!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.tipsy.js"></script>
  <script type="text/javascript" src="js/cufon.yui.js"></script>
  <script type="text/javascript" src="js/scrollTo.js"></script>
  <script type="text/javascript" src="js/myriad.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
    Cufon.replace('h1,h2');
  </script>
</head>

<body>
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="wrapper-top"></div>
    <div class="wrapper-mid">
      <!-- Begin Paper -->
      <div id="paper">
        <div class="paper-top"></div>
        <div id="paper-mid">
          <div class="entry">
            <!-- Begin Image -->
            <img class="portrait img-thumbnail img-responsive" src="img/Dayana.jpg" alt="" width="20px" style="margin-right: 5px;">/>
            <!-- End Image -->
            <!-- Begin Personal Information -->
            <div class="self">
              <h1 class="name">Dayana Rodriguez<br /> <br>
                <span>Desarrolladora de Software</span></h1>
              <ul>
                <li class="ad">Cll 51 #18-56 Barrio los Fundadores, Barranquilla.</li> <br>
                <li class="mail">Dayadearco@gmail.com</li>
                <li class="tel">+57 3024043472</li>
                <img src="" alt="" width="20px" style="margin-right: 5px;">
               
              </ul>
            </div>
            <!-- End Personal Information -->
            <!-- Begin Social -->
            <div class="social">
              <ul>
                <li><a class='north' href="#" title="Download .pdf"><img src="img/icn-save.jpg"
                      alt="Download the pdf version" /></a></li>
                <li><a class='north' href="javascript:window.print()" title="Print"><img src="img/icn-print.jpg"
                      alt="" /></a></li>
                <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img
                      src="img/icn-contact.jpg" alt="" /></a></li>
                <li><a class='north' href="#" title="Follow me on Twitter"><img src="img/icn-twitter.jpg" alt="" /></a>
                </li>
                <li><a class='north' href="#" title="My Facebook Profile"><img src="img/icn-facebook.jpg" alt="" /></a>
                </li>
              </ul>
            </div>
            <!-- End Social -->
          </div>
          <!-- Begin 1st Row -->
          <div class="entry">
            <h2>OBJETIVO</h2>
            <p>Ser una Analista y Desarrolladora full stack con amplios conocimientos sobre las tecnlologias,ser capaz de realizar mantenimiento de los sistemas ya existentes
                 y tecnicas de punta en
              el mundo del desarrollo de software</p>
          </div>
          <!-- End 1st Row -->
          <!-- Begin 2nd Row -->
          <div class="entry">
            <h2>EDUCACION</h2>
            <div class="content">
              <h3>Ene 2016 - Ene 2017</h3>
              <p>Instituto Monsalve Newlove<br />
                <em>Tecnico en sistemas</em></p>
            </div>
            <div class="content">
              <h3>Jul 2019 - Jul 2020</h3>
              <p>Servicio nacional de aprendizaje <br />
                <em>Analisis y desarrollo de sistemas de información</em></p>
            </div>
          </div>
          <!-- End 2nd Row -->
          <!-- Begin 3rd Row -->
          <div class="entry">
            <h2>EXPERIENCE</h2>
              <p>Ninguna <br />
            </div>
          <!-- End 3rd Row -->
          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>CONOCIMIENTOS</h2>
            <div class="content">
              <h3>Manejo de softwares</h3>
              <ul class="skills">
                <li>Visual Studio Code</li>
                <li>GIT/Github</li>
                <li>Xampp</li>
                
              </ul>
            </div>
            <div class="content">
              <h3>Lenguajes</h3>
              <ul class="skills">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>jquery</li>
               
              </ul>
            </div>
          </div>
          <!-- End 4th Row -->
          <!-- Begin 5th Row -->
          <div class="entry">
            <h2>WORKS</h2>
            <ul class="works">
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
              <li><a href="img/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img src="img/image.jpg"
                    alt="" /></a></li>
            </ul>
          </div>
          <!-- Begin 5th Row -->
        </div>
        <div class="clear"></div>
        <div class="paper-bottom"></div>
      </div>
      <!-- End Paper -->
    </div>
    <div class="wrapper-bottom"></div>
  </div>
  <div id="message"><a href="#top" id="top-link">Go to Top</a></div>
  <!-- End Wrapper -->
</body>

</html>